<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetpasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoblack"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:drawableEnd="@drawable/baseline_visibility_off_24"
        android:textColorHint="@color/black"
        android:background="@drawable/input"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:drawableEnd="@drawable/baseline_visibility_off_24"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:background="@drawable/input"/>

    <Button
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:fontFamily="@font/robotoblack"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btndark"/>


</LinearLayout>